# this is a comment
# the filestructure is like:

[postGIS]
host = localhost
username = name
database = name_of_db
port = 5432

[oemof]
OutPath = /path/output

[input]
path = /path/to/an/input/file

[SectionName]
OptionName = value
Option2 = value2
