# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py,db-first,db-last,db-first-dev

[testenv:py]
setenv =
    PIP_USER = false
install_command = pip install -r269.requirements.txt {opts} {packages}
commands = nosetests --with-doctest
deps = nose

[testenv:db-first-dev]
usedevelop = True
setenv =
    PIP_USER = false
commands = nosetests --with-doctest
deps =
    nose
    -r269.requirements.txt

[testenv:db-first]
setenv =
    PIP_USER = false
commands = nosetests --with-doctest
deps =
    nose
    -r269.requirements.txt

[testenv:db-last]
setenv =
    PIP_USER = false
commands = nosetests --with-doctest
deps = nose
extras = -r269.requirements.txt

